{
  "name": "node-liss",
  "version": "22.160.0",
  "description": "CLI for node.js-based workspace",
  "scripts": {
    "node-package-version": "node liss node package-version",
    "start": "node liss"
  },
  "bin": {
    "node-liss": "liss.js"
  },
  "main": "liss.js",
  "keywords": [
    "liss",
    "cli",
    "node",
    "angular",
    "ng",
    "typescript",
    "ts"
  ],
  "author": "protyliss@gmail.com",
  "homepage": "https://github.com/protyliss/node-liss#readme",
  "bugs": {
    "url": "https://github.com/protyliss/node-liss/issues",
    "email": "protyliss@gmail.com"
  },
  "license": "ISC",
  "dependencies": {
    "glob": "^7.1.6",
    "inquirer": "^7.3.3",
    "inquirer-autocomplete-prompt": "^1.3.0",
    "inquirer-checkbox-plus-prompt": "^1.0.1",
    "npm": "^8.3.1",
    "@js-dot/frame": "^22.159.1"
  }
}